{
  "name": "contracts-next-scripts",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thirdweb-dev/merkletree": "^0.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5",
    "keccak256": "^1.0.6",
    "thirdweb": "^1.0.0-beta-d09f49493bbfd5143567113d9dca734fb49d1ee0-20240315072730"
  }
}
