{
  "name": "contracts-next-scripts",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thirdweb-dev/merkletree": "^0.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5",
    "keccak256": "^1.0.6",
    "thirdweb": "^1.0.0-beta-75bec3710151c4255c8314e3ce8dd366265b6c58-20240317031400"
  }
}
